# charon

./: .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md
docs/: BMFontSpec.md  (+1 more)
dotnet/: Abyzz.Charon.sln  Directory.Build.props  Directory.Packages.props  NuGet.config  common.props
dotnet/app/Abyzz.Charon.Demo/: Abyzz.Charon.Demo.csproj  CharonDemoModule.cs  DemoScene.cs  Program.cs  appsettings.Development.yml  appsettings.yml
dotnet/app/Abyzz.Charon.Demo/content/: image_font.cfnt
dotnet/src/Abyzz.Bdf/: BdfConsts.cs  BdfFont.cs  BdfFontGlyph.cs  BdfInfo.cs  BdfLoader.cs
dotnet/src/Abyzz.Charon/: Abyzz.Charon.csproj  Abyzz.Charon.csproj.DotSettings  NullDebugOverlay.cs
dotnet/src/Abyzz.Charon.Audio/: Abyzz.Charon.Audio.csproj  AudioPanning.cs  ContentManagerAudioExtensions.cs  IAudioMixer.cs  IMusicPlayer.cs  ISoundEffect.cs
dotnet/src/Abyzz.Charon.Audio.Sdl3Mixer/: Abyzz.Charon.Audio.Sdl3Mixer.csproj  Abyzz.Charon.Audio.Sdl3Mixer.csproj.DotSettings  CharonSdl3MixerException.cs  CharonSdl3MixerModule.cs  Sdl3Mixer.cs  Sdl3MixerSettings.cs  SdlAudioContentLoader.cs  SdlMusicPlayer.cs  SdlSoundEffect.cs
dotnet/src/Abyzz.Charon.Audio.Sdl3Mixer/ContentLoader/: SdlAudioContentLoader.cs  SdlMusicContentLoader.cs
dotnet/src/Abyzz.Charon.Backend.SDL3/: Sdl3Settings.cs  SdlEventManager.cs
dotnet/src/Abyzz.Charon.Backend.SDL3.Image/: Abyzz.Charon.Backend.SDL3.Image.csproj
dotnet/src/Abyzz.Charon.Backend.SDL3/Extensions/: SdlButtonExtensions.cs  VectorSdlExtensions.cs
dotnet/src/Abyzz.Charon.Backend.SDL3/Game/: CharonSdl3Game.cs  SdlGameTime.cs
dotnet/src/Abyzz.Charon.Backend.SDL3/Graphics/: SdlFactory.cs  SdlRenderer.cs  SdlTextureWriter.cs
dotnet/src/Abyzz.Charon.Backend.Sdl3/: Abyzz.Charon.Backend.Sdl3.csproj  Abyzz.Charon.Sdl3.csproj.DotSettings  CharonSdlException.cs  SdlEventManager.cs  SdlInputService.cs  SdlTextureLoader.cs
dotnet/src/Abyzz.Charon.Backend.Sdl3.Image/: Abyzz.Charon.Backend.Sdl3.Image.csproj  SDL3Image.cs
dotnet/src/Abyzz.Charon.Backend.Sdl3/Extensions/: BlendModeSdlExtensions.cs  RectangleSdlExtensions.cs  VertexSdlExtensions.cs
dotnet/src/Abyzz.Charon.Backend.Sdl3/Game/: CharonSdl3Game.cs
dotnet/src/Abyzz.Charon.Backend.Sdl3/Graphics/: SdlRenderBatch.cs
dotnet/src/Abyzz.Charon.Debug/: Abyzz.Charon.Debug.csproj  CharonDebugModule.cs  DebugOverlay.cs  DebuggingSettings.cs
dotnet/src/Abyzz.Charon.Debug/Content/: default_font.bdf
dotnet/src/Abyzz.Charon.Ecs/: Abyzz.Charon.Ecs.csproj  CharonEcsModule.cs  ComponentMapper.cs  Entity.cs  EntityManager.cs  EntityManagerOptions.cs  EntityQuery.cs  QueryBuilder.cs
dotnet/src/Abyzz.Charon.Ecs.Abstractions/: Abyzz.Charon.Ecs.Abstractions.csproj  CharonEcsAbstractionsModule.cs  IComponent.cs  IComponentMapper.cs  IEntity.cs  IEntityManager.cs  IEntityObserver.cs  IEntityQuery.cs  IQueryBuilder.cs
dotnet/src/Abyzz.Charon.Ecs.Components/: Abyzz.Charon.Ecs.Components.csproj  SpriteComponent.cs  TransformComponent.cs
dotnet/src/Abyzz.Charon.Font/: Abyzz.Charon.Font.csproj  CharSets.cs  CharonFontModule.cs  ContentManagerFontExtensions.cs  IFont.cs  IFontGlyph.cs  SpriteBatchExtensions.cs  SpriteFont.cs
dotnet/src/Abyzz.Charon.Font.Bdf/: Abyzz.Charon.Font.Bdf.csproj  BdfContentLoader.cs  BdfToSpriteFontConverter.cs  CharonFontBdfModule.cs
dotnet/src/Abyzz.Charon.Font.Bdf/BdfReader/: BdfConsts.cs  BdfFont.cs  BdfFontGlyph.cs  BdfInfo.cs  BdfLoader.cs
dotnet/src/Abyzz.Charon.Font.Bmf/: Abyzz.Charon.Font.Bmf.csproj  BmFontData.cs  BmfContentLoader.cs  BmfFontDataToSpriteFontConverter.cs  CharonFontBmfModule.cs  fnt-example.txt
dotnet/src/Abyzz.Charon.Font/CharonSpriteFont/: CsfReader.cs
dotnet/src/Abyzz.Charon.Font/CompiledSpriteFont/: CsfReader.cs
dotnet/src/Abyzz.Charon.Modularity/: Abyzz.Charon.Modularity.csproj  CharonInitializationException.cs  CharonModule.cs  CharonModuleException.cs  CharonServiceCollection.cs  ModuleDescriptor.cs  ModuleManager.cs
dotnet/src/Abyzz.Charon.Modularity/Extensions/: ServiceCollectionAssemblyExtensions.cs  ServiceCollectionCallbackExtensions.cs
dotnet/src/Abyzz.Charon.SDL3/: Abyzz.Charon.SDL3.csproj  CallerOwnedStringMarshaller.cs  SDL.cs  SDLBool.cs  SDLOwnedStringMarshaller.cs  SdlAssert.cs  SdlAsyncio.cs  SdlAtomic.cs  SdlAudio.cs  SdlBits.cs  SdlBlendmode.cs  SdlCamera.cs  SdlClipboard.cs  SdlCpuinfo.cs  SdlDialog.cs  SdlEndian.cs  SdlError.cs  SdlEvents.cs  SdlFilesystem.cs  SdlGamepad.cs  SdlGpu.cs  SdlGuid.cs  SdlHaptic.cs  SdlHidapi.cs  SdlHints.cs  SdlInit.cs  SdlIostream.cs  SdlJoystick.cs  SdlKeyboard.cs  SdlKeycode.cs  SdlLoadso.cs  SdlLocale.cs  SdlLog.cs  SdlMessagebox.cs  SdlMetal.cs  SdlMisc.cs  SdlMouse.cs  SdlMutex.cs  SdlPen.cs  SdlPixels.cs  (+19 more)
dotnet/src/Abyzz.Charon.SDL3.Image/: Abyzz.Charon.SDL3.Image.csproj  SDL3Image.cs
dotnet/src/Abyzz.Charon.Sdl3/: CharonSdl3Module.cs  GameBuilderSdl3Extensions.cs
dotnet/src/Abyzz.Charon.Sdl3/Abstractions/: ISdlEventHandler.cs  ISdlEventManager.cs  ISdlFactory.cs
dotnet/src/Abyzz.Charon.Sdl3/Extensions/: ColorSdlExtensions.cs
dotnet/src/Abyzz.Charon.Sdl3/Graphics/: SdlRenderBatch.cs  SdlTexture.cs  SdlTextureFactory.cs  SdlWindow.cs
dotnet/src/Abyzz.Charon.Shared/: Abyzz.Charon.Shared.csproj  Abyzz.Charon.Shared.csproj.DotSettings  ICharonGame.cs  IFpsCounter.cs  IGameTime.cs  IGpuDevice.cs  IRenderer.cs  IRendererAccessor.cs  IScene.cs  ISceneManager.cs  IWindow.cs  IWindowAccessor.cs
dotnet/src/Abyzz.Charon.Shared/Abstractions/: CharonModuleBase.cs  RenderBatchBase.cs  SceneBase.cs
dotnet/src/Abyzz.Charon.Shared/ContentPipeline/: IContentLoader.cs  IContentManager.cs
dotnet/src/Abyzz.Charon.Shared/Debugging/: DebugOverlayTextAlignment.cs  IDebugOverlay.cs
dotnet/src/Abyzz.Charon.Shared/Exceptions/: CharonContentException.cs  CharonSceneException.cs
dotnet/src/Abyzz.Charon.Shared/Extensions/: RenderBatchExtensions.cs  Vector2Extensions.cs  Vector3Extensions.cs
dotnet/src/Abyzz.Extensions/: Abyzz.Extensions.csproj
dotnet/src/Abyzz.Extensions.DependecyInjection/: Abyzz.Extensions.DependecyInjection.csproj
(+99 files in other folders)
