<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" />
  </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\..\src\Abyzz.Charon.Backend.Sdl3\Abyzz.Charon.Backend.Sdl3.csproj" />
      <ProjectReference Include="..\..\src\Abyzz.Charon.Debug\Abyzz.Charon.Debug.csproj" />
      <ProjectReference Include="..\..\src\Abyzz.Charon.Ecs.Components\Abyzz.Charon.Ecs.Components.csproj" />
      <ProjectReference Include="..\..\src\Abyzz.Charon.Ecs\Abyzz.Charon.Ecs.csproj" />
      <ProjectReference Include="..\..\src\Abyzz.Charon.Font.Bdf\Abyzz.Charon.Font.Bdf.csproj" />
      <ProjectReference Include="..\..\src\Abyzz.Charon.Font.Bmf\Abyzz.Charon.Font.Bmf.csproj" />
      <ProjectReference Include="..\..\src\Abyzz.Charon\Abyzz.Charon.csproj" />
    </ItemGroup>
  
    <ItemGroup>
      <None Update="appsettings.Development.yml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.yml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="content\image_font.cfnt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
