<Project>
  <PropertyGroup>
    <Copyright>abYzzX</Copyright>
    <Authors>abYzzX</Authors>
    <PackageProjectUrl>https://git.d3vr.net</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://git.d3vr.net/abYzzX/charon</RepositoryUrl>
  </PropertyGroup>
</Project>
