<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server"/>
    </ItemGroup>
    
  <ItemGroup>
        <ProjectReference Include="..\Abyzz.Charon.ToolSet.Client\Abyzz.Charon.ToolSet.Client.csproj"/>
    </ItemGroup>

</Project>